<!doctype HTML>

<html>

<head>

<style>
body{
  color: white;
  background-image: url('http://i.huffpost.com/gen/1696961/images/o-COSMOS-facebook.jpg');

}
div {
  border-color: black;
  background-image: url('http://i.huffpost.com/gen/1696961/images/o-COSMOS-facebook.jpg');
}
p{
  border-color: blue;
}

.showbox{
  border-color: black;
  border-style: double;
  border-width: thick;
}
.imageBox{
  border-color: black;
  border-style: dashed;
  border-width: 2px;
}
.descBox{
  border-color: black;
  border-style: double;
  border-width: thick;
}
.linkBox{
  border-color: black;
  border-style: double;
  border-width: thick;
}
.navBar{
  position:relative;
  top:2em;
  margin-left: auto;
  margin-right: auto;
}
#zipCode{
  margin-left: auto;
  margin-right: auto;
}
#BandPic{
  padding-top: 5em;
  width: 15em;
  height: inherit;
  position: relative;
  left: 10%
}
#topRight{
  position: relative;
  left:35%;
  bottom: 10em;
  display: inline;
}
#topRight p{
  padding-right: 5em;
  padding-left: 5em;
}
#btmRight{
  display: inline;
  position: relative;
  bottom: 15.30em;
  left: 60%;
}
#sidebar {
float: right;
}
#VenueURL{
  border-radius: 30px;
  padding: 30px;
  background-color: #080C3B;
  position: relative;
  top: 10em;
  right: 20em;

}
#VenueFB {
  border-radius: 30px;
  padding: 30px;
  background-color: #080C3B;
  position: relative;
  top: 10em;
  right: 17em;
}


</style>
</head>

<body>
  <div id='sidebar'>
    <div id="searchList">
      <div id='bandSearch'>
        <a href='index.html'>Search By Band!!!</a>
      </div>

      <div id='locationSearch'>
        <a href='page2.html'>Search By Location</a>
      </div>

    </div>
  </div>
  <div class='overallBox'>
    <center class='navBar'>
      <label for="bandInput">Band</label>
      <input type="text" id="bandInput"></input>
      <button> Search! </button>
    </center>
    <div class ='content'>
      </div>
  </div>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src='app.js'> </script>



</body>

</html>
