<!doctype HTML>

<html>

<head>

<style>
body{
  color: white;
  background-image: url('http://i.huffpost.com/gen/1696961/images/o-COSMOS-facebook.jpg');

}
div {
  background-image: url('http://i.huffpost.com/gen/1696961/images/o-COSMOS-facebook.jpg');
}
p{
  border-color: blue;
}

.showbox{
  border-style: double;
  border-width: thick;
}
.imageBox{
  border-style: dashed;
  border-width: 2px;
}
.descBox{
  border-style: double;
  border-width: thick;
}
.linkBox{
  border-style: double;
  border-width: thick;
}
.navBar{
  position:relative;
  top:2em;
  margin-left: auto;
  margin-right: auto;
}
#zipCode{

}
#BandPic{
}
#topRight{
}
#topRight p{
}
#btmRight{
}
#sidebar {
  float:right;
}
#VenueURL{
}
#VenueFB {
}


</style>
</head>

<body>
  <div id='sidebar'>
    <div id="searchList">
      <div id='bandSearch'>
        <a href='index.html'>Search By Band!!!</a>
      </div>

      <div id='locationSearch'>
        <a href='page2.html'>Search By Location</a>
      </div>

    </div>
  </div>
  <div class='overallBox'>
    <center class='navBar'>
      <label for="bandInput">City</label>
      <input type="text" id="bandInput"></input>
      <button> Search! </button>
    </center>
    <div class ='content'>
      </div>
  </div>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src='page2.js'> </script>



</body>

</html>
