<!doctype HTML>

<html>

<head>

<style>
body{
  float: left;
  color: white;
}
div {
  border-color: black;
  background-image: url('http://i.huffpost.com/gen/1696961/images/o-COSMOS-facebook.jpg')
}
p{
  border-color: blue;
}

.showbox{
  border-color: black;
  border-style: double;
  border-width: thick;
}
.imageBox{
  border-color: black;
  border-style: dashed;
  border-width: 2px;
}
.descBox{
  border-color: black;
  border-style: double;
  border-width: thick;
}
.linkBox{
  border-color: black;
  border-style: double;
  border-width: thick;
}
#BandPic{
  height: 75px;
  width: 150px;
}
#topRight{
  display:inline-flex;
}
#topRight p{
  padding-right: 40px;
}
#btmRight{
  display:inline-flex;

}


</style>

</head>

<body>
  <div class='overallBox'>
    <div class='navBar'>
      <label for="zipCode">Zipcode</label>
      <input type="text" id="zipCode"></input>
      <label for="bandInput">Band</label>
      <input type="text" id="bandInput"></input>
      <button> This button </button>
    </div>
    <div class ='content'>

      <!-- <div class='eventBox'>
        <div class='showbox'>
          <div class='imageBox'>

            <p>Prove I'm real</p>
          </div>
          <div class='descBox'>
            <p>Prove I'm real</p>
          </div>
          <div class='linkBox'>
            <ticket_url>
            </ticket_url>
            <ticket_type></ticket_type>
            <ticket_status></ticket_status>
            <p>Prove I'm real</p>
          </div>
          <div class='linkBox'>
            <formatted_location></formatted_location>
            <p>Prove I'm real</p>
          </div>
          <div class='linkBox'>
            <facebook_rsvp_url>
            </facebook_rsvp_url>
            <p>Prove I'm real</p>
          </div>
        </div>
      </div> -->
      </div>
  </div>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src='app.js'> </script>



</body>

</html>
