<!DOCTYPE html>

<head>

<style>
<link rel='stylesheet' href='blogpage.css'/>
    h1 {
        text-align: center;
    }
    p {
        text-align: center;
        font-size 24px;

    }
    body {
        text-align: center;
        background: url("mist.jpg");
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: White;
        font-family: Helvetica;
    }
    input {
        padding: 12px;
        border: 0;
        font-size: 18px;
    }
    input[type="submit"] {
        background: limegreen;
        color:Black;
    }
    .section {
    color: black;
    background-color: white;
      height: 300px;
      width: 500px;
      margin: auto;
    }


</style>

</head>

<body>

<img src="blogpic.jpg" height="250" width="250">
<div class ="section">
<p> Welcome to my blog</p>

<p> Friday, October 30, 2015- Hello world my blog is now online. This week has been extremely busy.
   I learned a large amount of new information about programming. In the first week we learned mostly
   HTML CSS and site structure using Git and Github. I also learned how to skillfully use the command
   line. No longer restrained by the finder I can now sort and manage files through text based commands.
   This weekend is Halloween and it should be fun. All my classmates are very friendly and I look forward
   to becoming friends with them.
</div>

</body>
