<!doctype HTML>

 <html>

 <head>
  <style>
.sidebar {
  float:left;
  border-color: red;
  border-width: 2px;
  border-style: solid;
  height: 600px;
  width: 200px;
margin-right: 2em;
}
.mainbox {
  border-color: red;
  border-width: 2px;
  border-style: solid;
  padding-left: 2em;
  width: 600px;
}
.bottomboxarea {
  border-color: red;
  border-width: 2px;
  border-style: solid;
  display: inline-block;
  margin-left: 3em;
  margin-right: 2em;
  margin-top: 2em;
  float: left;
  height: 7em;
  width: 7em;
}
.bottombox1 {
  border-color: red;
  border-width: 2px;
  border-style: solid;
  display: inline-block;
  margin: 30px;
}
.bottombox2 {
  border-color: red;
  border-width: 2px;
  border-style: solid;
  display: inline-block;
  margin: 30px;
}
.bottombox3 {
  border-color: red;
  border-width: 2px;
  border-style: solid;
  display: inline-block;
margin: 30px;

}

  </style>
  </head>


   <body>


   <div class="firstbox">
   <p> Pied Piper</p>
   </div>


   <div class="sidebar">
   <p>Home</p>
   <p>About</p>
   <p>Contact</p>
   </div>

   <div class="mainbox">
     <h1> Pied Piper</h1>
   <p>Sustainable fanny pack artisan sriracha. Irony farm-to-table 8-bit organic flannel, gastropub High Life Carles pickled. Pour-over pickled cray vinyl small batch dreamcatcher. Twee chillwave try-hard, mumblecore American Apparel cliche umami. Swag Brooklyn bicycle rights bespoke. Paleo dreamcatcher meditation High Life squid, before they sold out fap fashion axe Austin cred. Aesthetic fingerstache literally, roof party Williamsburg keffiyeh Godard Wes Anderson.</p>
 </div>

<div class="bottomboxarea">
<p>Product</p>
</div>

<div class="bottomboxarea">
<p>Product</p>
</div>

<div class="bottomboxarea">
<p>Product</p>
</div>



    </body>


     </html>
